h1 {
	text-align: center;
	font-size: 500%;
	margin-bottom: -1%;
	font-family: Shrikhand;
}

/*h1 gradient*/
.gradient-animation {
	--bg-size: 400%;
	--color-one: #00fbff;
	--color-two: #88ff00;
	background: linear-gradient(
			5deg,
			var(--color-one),
			var(--color-two),
			var(--color-one)
		)
		0 0 / var(--bg-size) 100%;
	color: transparent;
	background-clip: text;
}

@media (prefers-reduced-motion: no-preference) {
	.gradient-animation {
		animation: move-bg 40s linear infinite;
	}
	@keyframes move-bg {
		to {
			background-position: var(--bg-size) 0;
		}
	}
}

.card {
	display: inline-block;
	margin: auto;
	width: 200px;
	height: 300px;
	background-image: linear-gradient(163deg, #00cdd1 0%, #6ed100 100%);
	border-radius: 20px;
	transition: all 0.3s;
}

.card2 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #dcd7c9;
	margin: auto;
	width: 200px;
	height: 300px;
	background-color: #1e384b;
	border-radius: 20px;
	transition: all 0.2s;
	transform: scale(1.01);
}

.card2:hover {
	transform: scale(0.97);
	border-radius: 18px;
}

.card:hover {
	box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}
.grid-item {
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
